@charset "UTF-8";

// Importing

@import 'bar';

// Standard Selectors/properties

#id-selector {
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: rgb(1, 2, 3);
    border-color: hsl(1, 2, 3);
    text-decoration: underline !important; // important should be yellow, parser issue
}

.class-selector, p {
    font-weight: normal;
    font-size: 1em;
    background-image: url('foo/bar.png');
}

// A few less common selectors

.foo > .bar, a[href=foo], .foo + .bar {
    font-family: Arial, "Helvetica", sans-serif;
}

// Media queries

@media screen and (device-width: 768px) { // "and" should be yellow, parser issue
    .foo {}
}

// Nested selectors

.foo {
    .bar {
        color: #f00;
    }
    &.baz {
        color: #0f0;
    }
}

// Variables

@my-variable: bold;

.foo {
    font-weight: @my-variable;
}

// Mixins

.foo() {
    color: #f00;
}
.bar {
    .foo();
}
