@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #303030;
}

.comment {
  color: #777777;
  font-style: italic;
}

.string, .constant.character.escape {
  color: #d9debf;
}

.string.quoted.double.html {
  color: #d0c39b;
}

.constant.numeric {
  color: #C7AF3F;
}

.constant.language {
  color: #C7AF3F;
}

.constant.character, .constant.other {
  color: #c7760b;
}

.variable {
  color: #b57b91;
}

.keyword {
  color: #9FB3C2;
}

.storage {
  color: #9FB3C2;
}

.storage.type {
  color: #e1a170;
}

.entity.name.class {
  text-decoration: underline;
  color: #C7AF3F;
}

.entity.other.inherited-class {
  text-decoration: underline;
  color: #C7AF3F;
}

.entity.name.function {
  color: #C7AF3F;
}

.variable.parameter {
  color: #C7AF3F;
}

.meta.function-call {
  color: #efd77d;
}

.entity.name.tag, .punctuation.definition.tag, .keyword.control.html.elements {
  color: #C7AF3F;
}

.entity.other.attribute-name {
  color: #8AB8A2;
}

.support.function {
  color: #C7AF3F;
}

.support.constant {
  color: #C7AF3F;
}

.support.type, .support.class {
  color: #C7AF3F;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #00A8C6;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(143, 190, 0, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}


.support.type.property-name.css, .support.type.property-name.scss, .meta.property-list.css .meta.property-name.css, .meta.property-list.scss .meta.property-name.scss, .entity.name.tag.custom.scss {
  color: #C5AF75;
}

.meta.property-group .support.constant.property-value.css, .meta.property-list.css .meta.property-value.css, .meta.property-value .support.constant.property-value.css, .meta.property-group .support.constant.property-value.scss, .meta.property-value .support.constant.property-value.scss, .constant.numeric.css, .constant.numeric.scss, .variable.parameter.misc.css, .parameter.less.data-uri .comment .markup.raw, .source.less .meta.property-value.css {
  color: #a4b3ca;
}

.support.constant.named-color, .meta.property-value .constant, .keyword.other.unit, .constant.other.color.rgb-value, .constant.other.rgb-value.css {
  color: #a4b3ca;
}

.meta.constructor.argument.css, .meta.constructor.argument.scss {
  color: #8F9D6A;
}

.source.scss .entity.other.attribute-name.placeholder.scss {
  color: #8F9D6A;
}

.meta.preprocessor.at-rule .keyword.control.at-rule, .meta.at-rule.import, .keyword.control.at-rule {
  color: #8693A5;
}

.keyword.other.important {
  color: #ae5555;
}

.punctuation.terminator.rule, .punctuation.separator.key-value, .support.constant.mathematical-symbols.scss, .support.constant.mathematical-symbols.css, .punctuation.section.function {
  color: #dedede;
}

.source.scss .meta.set.variable .variable, .variable.scss {
  color: #c07a7a;
}

/* .source.scss .meta.property-list.scss .entity.name.tag.scss {

} */

.punctuation.section.embedded.begin.php, .punctuation.section.embedded.end.php {
  color: #CF6A4C;
}

.source.asp.embedded.html {
  color: #CF6A4C;
}

.brackethighlighter.tag {
  color: #CF6A4C;
}

.brackethighlighter.curly {
  color: #CF6A4C;
}

.brackethighlighter.round {
  color: #CF6A4C;
}

.brackethighlighter.square {
  color: #CF6A4C;
}

.brackethighlighter.angle {
  color: #CF6A4C;
}

.brackethighlighter.quote {
  color: #CF6A4C;
}
