// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #eeeeee;
@syntax-cursor-color: #a7e150;
@syntax-selection-color: #555a5d;
// @syntax-background-color: #23272a;
@syntax-background-color: #232323;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #eeeeee;

// Gutter colors
@syntax-gutter-text-color: #cccccc;
@syntax-gutter-text-color-selected: #eeeeee;
@syntax-gutter-background-color: #232323;
@syntax-gutter-background-color-selected: #303030;
// @syntax-gutter-background-color-selected: #3c464c;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
