@import "colors";
@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: #dedede;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor::shadow .wrap-guide, :host .wrap-guide {
  // color: @syntax-wrap-guide-color;
  background-color: transparent;
  border-left: 1px dashed @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #2e2e2e;
}

.comment {
    color: @monsoon;

    .storage {
        color: #7bae7b;
        font-weight: bold;
    }
}

.entity {
    color: #f2c23c;
}
.attribute-name {
    color: #e4cf94;
}

.keyword, .storage, .punctuation.parameters {
    color: #f4eeaf;
}
.keyword.control, .parameter {
    color: @hippie-blue;
}
.keyword.operator.logical {
  color: @rob-roy;
}

.meta {
    &.brace, &.curly {
      //  color: #477777;
    }
}

.constant {
    &.numeric {
        color: #8cd0d3;
    }
    &.language {
        color: #f0dfaf;
    }
}

.invalid.deprecated {
    text-decoration: underline;
    color: @red; // TODO
}
.invalid.illegal {
    color: @red; // TODO
}

.string {
    color: #d48282;

    .definition, .constant.character.escape {
         color: #a95f5f;
    }
}
.regexp {
    .keyword {
        color: #ea7676;
    }
}

// HTML, XML
.text.html, .text.xml {
    .entity.tag, .entity.attribute-name {
        color: #e4cf94;
    }
    .punctuation.tag, .doctype {
        color: #a38636;
    }
}

// JSON
.source.json {
    .constant.language {
        color: #f0dfaf;
    }
}

// YAML
// .source.yaml {
//     .entity.tag {
//         color: #e4cf94;
//         .punctuation {
//             color: #dedede;
//         }
//     }
//     .constant .punctuation.definition {
//         color: #dedede;
//     }
// }

// PHP
.punctuation.section.embedded.begin.php, .punctuation.section.embedded.end.php {
  color: @dark-sea-green;
}
.meta.function-call.php {
  color: @cadetblue;
}
.support.function.construct.php {
  color:@dark-khaki;
}
.variable.other.php {
    color: @ship-cove-light;
}


// CSS, LESS, Sass, SCSS
.source.css, .source.sass {
    .attribute-name, .tag {
        &, .entity {
            color: #e4cf94;
        }
    }
    .attribute-selector .definition {
        color: inherit;
    }
    .operator.logic {
        color: #e4cf94;
    }
    .punctuation.section {
        //color: #477777;
    }
    .unit {
        color: #8cd0d3;
    }
    .constant.other, .constant.property-value {
        color: #d48282;
    }
    .variable {
        color: @ship-cove-light;
    }
}

// Markdown
.source .markdown, .source .gfm {
    -webkit-font-smoothing: auto;
}
.source.markdown, .source.gfm {
    .heading, .hr {
        color: #f4eeaf;
    }
    .bold, .italic {
        color: #f4eeaf;
    }
    .bold {
        font-weight: bold;
    }
    .italic {
        font-style: italic;
    }
    .link {
        .entity {
            color: #d48282;
        }
        .link {
            color: #f4eeaf;
        }
    }
    .quote.support {
        color: #f4eeaf;
        font-weight: bold;
    }
    .quote.comment {
        color: inherit;
    }
    .raw, .code .support.gfm {
        color: #8cd0d3;
    }
    .list {
        color: #f4eeaf;
        font-weight: bold;
    }
}


// Sass and css
.entity.name.tag.scss {
  color: @raw-sienna;
}


.entity.other.attribute-name {
  color: @brandy-punch;
}
.entity.other.attribute-name.pseudo-class.css, .entity.other.attribute-name.pseudo-element.css {
  color: @coral-tree;
}
.entity.other.attribute-name.class.css {
  color: @gold;
}

.entity.other.attribute-name.attribute.scss {
  color: @tan;
}

.entity.other.attribute-name.id.css {
  color: @tan;
}

.entity.name.function.scss {
  color: @equator;
}

.support.type.property-name.scss, .support.type.property-name.css {
  color: @iron;
}

.meta.property-list.scss
.meta.at-rule.import.scss
.keyword.control.at-rule.import.scss {
  color: @dark-sea-green;
  .punctuation.definition.keyword.scss {
    color: inherit;
  }
}

.keyword.control.at-rule.import.scss {
  color: @palegoldenrod;
  .punctuation.definition.keyword.scss {
    color: inherit;
  }
}

.support.function.misc.scss {
  color: @indianred;
}

.entity.other.attribute-name.placeholder.scss {
  color: @cadetblue;
}

.variable.interpolation.scss {
  color: @koromiko;
}
