@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #dedede;
@syntax-cursor-color: @white;
@syntax-selection-color: @tuatara-transparent;
@syntax-background-color: @jet;

// Guide colors
@syntax-wrap-guide-color: @tuatara-transparent;
@syntax-indent-guide-color: @tuatara-transparent;
@syntax-invisible-character-color: #464646;

// For find and replace markers
@syntax-result-marker-color: @tuatara;
@syntax-result-marker-color-selected: @gainsboro;

// Gutter colors
@syntax-gutter-text-color:  @charcoal;
@syntax-gutter-text-color-selected: @monsoon;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @oil;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @hippie-blue;
@syntax-color-added: @wild-willow;
@syntax-color-modified: @equator;
@syntax-color-removed: @tuscany;
